<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pat Senko san</title>
        <meta charset="utf-8">
        <meta httpequiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

        <meta name="title" content="Pat Senko san">
        <meta name="description" content="Not a head pat we need, but a head pat we deserved.">

        <meta property="og:title" content="Pat Senko san">
        <meta property="og:description" content="Not a head pat we need, but a head pat we deserved.">

        <meta property="og:image" content="https://raw.githubusercontent.com/aomkirby123/pat-senko/master/img/senko_normal.jpg">
        <meta property="og:image:width" content="1600">
        <meta property="og:image:height" content="900">
        <meta property="og:image:alt" content="Not a head pat we need, but a head pat we deserved.">
        
        <meta name="twitter:title" content="Pat Senko san">
        <meta name="twitter:description" content="Not a head pat we need, but a head pat we deserved.">
        <meta name="twitter:creator" content="@SaltyAom">
        <meta name="twitter:image" content="https://raw.githubusercontent.com/aomkirby123/pat-senko/master/img/senko_normal.jpg">
        <meta name="twitter:card" content="summary_large_image">

        <meta name="apple-mobile-web-app-capable" content="yes">

        <style>
            #body {
                width: 100%;
                height: 100vh;
                margin: 0;
            }

            #senko-san {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                background-image: url(/img/senko_normal.jpg);
                background-position: center center;
                background-size: cover;
            }

            @media screen and (max-width: 767.9px){
                #senko-san {
                    background-position: 17.5% center;
                }
            }
        </style>
    </head>
    <body id=body>
        <div id=senko-san alt=Senko tabindex=0 draggable=false></div>
		<audio id=background-music preload=metadata loop volume=0.5>
			<source src=https://raw.githubusercontent.com/aomkirby123/pat-senko/master/sound/senko_san_op.mp3 type=audio/mpeg />
        </audio>
    </body>
    <script src=/index.js></script>
</html>